VITE_SUPABASE_PROJECT_ID="ogvnymmbikoxnspgwkhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndm55bW1iaWtveG5zcGd3a2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODIyODksImV4cCI6MjA3NzE1ODI4OX0.JFoAOd552lYG7nsqxFHxVDgmCiVTW6Pv6smluMmxkxI"
VITE_SUPABASE_URL="https://ogvnymmbikoxnspgwkhp.supabase.co"
